# sweater

./: .gitignore  pom.xml
src/main/java/ru/example/sweater/: Application.java  GreetingController.java
src/main/java/ru/example/sweater/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/example/sweater/controller/: ControllerUtils.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/ru/example/sweater/domain/: Message.java  Role.java  User.java
src/main/java/ru/example/sweater/domain/dto/: CaptchaResponseDto.java
src/main/java/ru/example/sweater/repos/: MessageRepo.java  UserRepo.java
src/main/java/ru/example/sweater/service/: MailSender.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql
src/main/resources/templates/: greeting.ftl  greeting.mustache  login.ftl  login.mustache  main.ftl  main.mustache  profile.ftl  registration.ftl  registration.mustache  userEdit.ftl  userList.ftl  userMessages.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  messageEdit.ftl  messageList.ftl  navbar.ftl
