spring.datasource.url=jdbc:postgresql://localhost:5500/sweater
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mustache.expose-request-attributes=true
